<!DOCTYPE html>
<html>
    <head>
        <title>Product Landing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <style>
        h4{
            background-color: #90280F;
        }
        #thanks-message{
            background-color: #111111aa;
            margin-bottom: 15%;
            padding: 0 5%;
        }
        #static-main{
            background-image: url("https://cdna.artstation.com/p/assets/images/images/026/369/814/large/aleksander-rostov-conquest-of-revachol-flat-contrast.jpg?1588604494");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 80%;
            display: flex;
            flex-direction: column-reverse;
            align-items: left;
            min-height: 100vh;
            margin: auto;
        }
    </style>
    <body>
        <div id="static-main">
            <div id="thanks-message">
                <h1>Sunrise Parabellum</h1>
                <h3>Thanks for subscribing.<br>Revachol awaits.</h3>
                <h4 id="art-credit">Art by Aleksander Rostov</h4>
            </div>
        </div>
        
    </body>
</html>